<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation bar</title>
    <link rel="stylesheet" href="./navigationbar.css" />
  </head>
  <body>
    <nav>
      <a href="" class="logo">Yummy<span style="color: red">.</span></a>
      <ul>
        <li><a href="./bgimage.html">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Menu</a></li>
        <li><a href="">Events</a></li>
        <li><a href="">Chefs</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="">Drop Down</a></li>
        <li><a href="">Contact</a></li>
      </ul>
      <a href="" class="tbtn">Book a Table</a>
    </nav>
  </body>
</html>
