<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume Assignment</title>
    <link rel="stylesheet" href="resumeassignment.css" />
  </head>
  <body class="flexcol">
    <p class="para">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore totam
      obcaecati similique voluptatum reiciendis maiores odio accusamus. Harum
      minima provident possimus. Dicta laboriosam non voluptatum tenetur facere
      neque architecto expedita?
    </p>
    <div class="parent flex">
      <div class="image">
        <img
          src="https://cdn.pixabay.com/photo/2016/03/27/17/40/man-1283231_1280.jpg"
          alt=""
        />
      </div>

      <div class="content flexcol">
        <div class="head">
          <h3>MERN Stack Developer</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem, possimus tenetur laboriosam consectetur enim qui
            distinctio voluptas velit rerum omnis officia soluta placeat eveniet
            illum commodi similique corrupti! Earum, ipsam?
          </p>
        </div>
        <div class="seperate flex">
          <ul type="none" class="list">
            <li>> <span>Birthday:</span> 10 May 2001</li>
            <li>> <span>Age:</span> 30</li>
            <li>> <span>Website:</span> www.google.com</li>
            <li>> <span>Degree:</span> Master</li>
          </ul>
          <ul class="list2" type="none">
            <li>> <span>Phone:</span> 1234567890</li>
            <li>> <span>Email:</span> abc@gmail.com</li>
            <li>> <span>City:</span> New york</li>
            <li>> <span>Freelance:</span> Available</li>
          </ul>
        </div>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat,
          consequatur. Voluptatem ex temporibus facere expedita nesciunt saepe
          corrupti repellendus aliquid perferendis! Nostrum harum quia ullam
          vitae culpa earum sequi dolore.
        </p>
      </div>
    </div>
  </body>
</html>
